<!DOCTYPE html>
<html>
<head>
    <title>Javascript Ninja Exercises 4</title>
	<meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <h1>User's Notes</h1>
        
        <div id="notes">
        </div>   
           
        <div id="editor">
            <h2>Note Editor</h2>
            <form id="form">
                <label>Title: </label>
                <input id="titleTxt" type="text" />
                <label>Content: </label>
                <textarea id="contentTxa"></textarea>
                <input id="createdTxt" type="hidden" />
                <button id="clearBtn" type="button">Clear</button>
                <input id="submitBtn" type="submit" value="Add new note" />
            </form>
        </div>
                        
    </div>
    <script src="notes.js"></script>
</body>
</html>
